<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Domains</title>
    <style>
      body {
        margin: 0%;
        font-family: sans-serif;
      }

      .main-nav {
        background-color: #eee;
        padding-bottom: 10px;
      }

      .main-nav img {
        margin: 20px 0px 10px 50px;
      }

      .main-nav nav {
        padding: 45px 20px 20px 20px;
        margin-right: 30px;
        float: right;
      }

      .main-nav nav a {
        font-size: large;
        padding: 10px;
        text-decoration: none;
        color: darkslategrey;
      }

      .main-nav nav a:hover {
        color: lightskyblue;
      }

      .main-content {
        margin: 45px 125px 10px 45px;
      }

      .main-content h1,
      h2,
      h6 {
        font-weight: 200;
      }

      .main-content p {
        font-weight: lighter;
        font-size: medium;
        color: darkslategrey;
      }

      .main-content a {
        text-decoration: none;
        color: royalblue;
      }

      .main-content h6 {
        margin-top: 50px;
        color: lightslategray;
      }

      .footer {
        background-color: #eee;
        height: 190px;
        padding: 45px 45px 10px 45px;
        color: lightslategray;
      }

      .footer-nav-left {
        float: left;
        padding-right: 20px;
        margin-bottom: 20px;
      }

      .footer-nav-left a {
        text-decoration: none;
        color: darkslategray;
        line-height: 2;
        font-size: small;
        font-weight: bold;
      }

      .footer-nav-left a:hover {
        color: lightskyblue;
      }

      .footer-nav-right {
        float: left;
      }

      .footer-nav-right a {
        text-decoration: none;
        color: lightslategray;
        margin-right: 20px;
        line-height: 2;
        font-size: small;
      }

      .footer-nav-right a:hover {
        color: lightskyblue;
      }

      .footer-para {
        clear: both;
        font-size: small;
      }

      .footer-para a {
        text-decoration: none;
        color: darkslategray;
        font-weight: bold;
      }

      .footer-para a:hover {
        color: lightskyblue;
      }

      .footer-terms a {
        color: darkslategray;
        font-size: small;
        font-weight: bold;
        text-decoration: none;
      }

      .footer-terms a:hover {
        color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <header class="main-nav">
      <img src="images/iana-logo-header.svg" alt="logo of iana" />
      <nav>
        <a href="domains.html">Domains</a>
        <a href="protocols.html">Protocols</a>
        <a href="numbers.html">Numbers</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <article class="main-content">
      <h1>Example Domains</h1>
      <p>
        As described in <a href="#">RFC 2606</a> and <a href="#">RFC 6761</a>, a
        number of domains such as example.com and example.org are maintained for
        documentation purposes. These domains may be used as illustrative
        examples in documents without prior coordination with us. They are not
        available for registration or transfer.
      </p>
      <p>
        We provide a web service on the example domain hosts to provide basic
        information on the purpose of the domain. These web services are
        provided as best effort, but are not designed to support production
        applications. While incidental traffic for incorrectly configured
        applications is expected, please do not design applications that require
        the example domains to have operating HTTP service.
      </p>
      <h2>Further Reading</h2>
      <ul type="square">
        <li><a href="#">IANA-managed Reserved Domains</a></li>
      </ul>
      <h6>Document last revised 2017-05-13.</h6>
    </article>
    <footer class="footer">
      <div class="footer-nav-left">
        <a href="#">Domain Names</a>
        <br />
        <a href="#">Protocols</a>
        <br />
        <a href="#">About Us</a>
        <br />
        <a href="#">Protocol Registries</a>
      </div>
      <div class="footer-nav-right">
        <div>
          <a href="#">Root Zone Registry</a>
          <a href="#">.INT Registry</a>
          <a href="#">.ARPA Registry</a>
          <a href="#">IDN Repository</a>
        </div>
        <div>
          <a href="#">Abuse Information</a>
        </div>
        <div>
          <a href="#">Iime Zone Database</a>
        </div>
        <div>
          <a href="#">Performance</a>
          <a href="#">Reports</a>
          <a href="#">Reviews</a>
          <a href="#">Excellence</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <p class="footer-para">
        The IANA functions coordinate the Internet’s globally unique
        identifiers, and are provided by
        <a href="#">Public Technical Identifiers</a>, an affiliate of
        <a href="#">ICANN</a>.
      </p>
      <div class="footer-terms">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </footer>
  </body>
</html>
